# EWU-CSCD371-2019-Fall

./: Assignment4.sln  Assignment6.sln  Assignment8.sln
Assignment/: Assignment.csproj  SampleData.cs
Assignment.Interfaces/: ISampleData.cs
Assignment.Tests/: Assignment.Tests.csproj  SampleDataTests.cs
Assignment6/: Array.cs  Assignment6.csproj
Assignment6.Tests/: ArrayTests.cs  Assignment6.Tests.csproj  GlobalSuppressions.cs
Configuration/: EnvironmentConfig.cs  FileConfig.cs  MockConfig.cs
Configuration.Tests/: EnvironmentConfigTests.cs  FileConfigTests.cs  GlobalSuppressions.cs
DelegateFun/Sorter/: SortUtility.cs  Sorter.csproj
DelegateFun/Sorter.Tests/: SortUtilityTests.cs  Sorter.Tests.csproj
Inheritance/src/Inheritance/: ActorExtensions.cs  Food.cs  Penny.cs  Printer.cs  Raj.cs  Sheldon.cs  Television.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  PrinterTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
Mailbox/: DataLoader.cs  Mailbox.cs  Mailbox.csproj  Person.cs  Program.cs  Size.cs
Mailbox.Tests/: DataLoaderTests.cs  MailboxTests.cs  PersonTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
SampleApp/: GlobalSuppressions.cs  Program.cs  SampleApp.csproj
SampleApp.Tests/: ProgramTests.cs  SampleApp.Tests.csproj
ShoppingList.Tests/: .editorconfig  GlobalSuppressions.cs  ShoppingListTests.cs
ShoppingList/ShoppingList/: App.xaml  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowsModelView.cs  ShopItem.cs  ShoppingList.csproj  VisibilityConverter.cs
